# Holiday App
This is a tiny docker app that populates a SQL database with public holiday information from a public API (https://holidayapi.com/docs). You can query the database through the console app, and specify filters/orderings.